# my_takeout

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zwx/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/zwx/context/: BaseContext.java
common/src/main/java/com/zwx/enumeration/: OperationType.java
common/src/main/java/com/zwx/exception/: AccountNotFoundException.java  BaseException.java  PasswordException.java
common/src/main/java/com/zwx/json/: JacksonObjectMapper.java
common/src/main/java/com/zwx/properties/: JwtProperties.java
common/src/main/java/com/zwx/result/: PageResult.java  Result.java
common/src/main/java/com/zwx/utils/: JwtUtil.java
nginx-1.20.2/logs/: nginx.pid
pojo/: pom.xml
pojo/src/main/java/com/zwx/: App.java
pojo/src/main/java/com/zwx/dto/: EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeePassWordChangeDTO.java  UserLoginDTO.java
pojo/src/main/java/com/zwx/entity/: Employee.java  User.java
pojo/src/main/java/com/zwx/vo/: EmployeeLoginVO.java
pojo/src/test/java/com/zwx/: AppTest.java
server/: pom.xml
server/src/main/java/com/zwx/: MySkyTake01Application.java
server/src/main/java/com/zwx/annotation/: AutoFill.java
server/src/main/java/com/zwx/aspect/: AutoFillAspect.java
server/src/main/java/com/zwx/config/: WebMvcConfig.java
server/src/main/java/com/zwx/controller/admin/: EmployeeController.java
server/src/main/java/com/zwx/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/zwx/mapper/: EmployeeMapper.java
server/src/main/java/com/zwx/service/: EmployeeService.java
server/src/main/java/com/zwx/service/impl/: EmployeeServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: EmployeeMapper.xml
